# hellogram

./: README.md
article/: build.gradle  settings.gradle
article/core/: build.gradle
article/core/src/main/java/dev/practice/article/client/: ArticleThumbnailClient.java
article/core/src/main/java/dev/practice/article/entity/: Article.java  ArticleThumbnail.java
article/core/src/main/java/dev/practice/article/publisher/: ArticleEventPublisher.java
article/core/src/main/java/dev/practice/article/publisher/event/: ArticleEvent.java  ArticleEventFactory.java  CreatedArticleEvent.java
article/core/src/main/java/dev/practice/article/repository/: ArticleRepository.java
article/core/src/main/java/dev/practice/article/usecase/: CreateArticleUsecase.java
article/core/src/test/java/dev/practice/article/usecase/: CreateArticleUsecaseTest.java
article/http/: article.http
article/network/: build.gradle
article/network/src/main/java/dev/practice/article/datasource/: ArticleEventPublisherImpl.java  ArticleThumbnailClientImpl.java
article/network/src/main/java/dev/practice/article/datasource/config/: CircuitBreakerConfig.java  WebConfig.java
article/network/src/main/java/dev/practice/article/datasource/rest/image/: ImageClient.java  ImageResponse.java
article/network/src/main/resources/: application-network.yml  application.yml
article/persistence/: build.gradle
article/persistence/src/main/java/dev/practice/article/datastore/: ArticleRepositoryImpl.java
article/persistence/src/main/java/dev/practice/article/datastore/mongo/document/: ArticleDocument.java  ArticleDocumentConverterFactory.java
article/persistence/src/main/java/dev/practice/article/datastore/mongo/repository/: ArticleMongoRepository.java
article/persistence/src/main/java/dev/practice/article/repository/mongo/repository/: ArticleMongoRepository.java
article/persistence/src/main/resources/: application-persistence.yml  application.yml
article/persistence/src/test/java/dev/practice/article/: TestApplication.java
article/persistence/src/test/java/dev/practice/article/datastore/mongo/repository/: ArticleMongoRepositoryTest.java
article/presentation/: build.gradle
article/presentation/src/main/java/dev/practice/article/: ArticleApplication.java
article/presentation/src/main/java/dev/practice/article/controller/: ArticleController.java
article/presentation/src/main/java/dev/practice/article/controller/request/: CreateArticleRequest.java
article/presentation/src/main/java/dev/practice/article/controller/response/: ArticleResponse.java  ThumbnailResponse.java
article/presentation/src/main/resources/: application.yml
article/presentation/src/test/java/dev/practice/article/: ArticleApplicationTest.java
article/presentation/src/test/java/dev/practice/article/controller/: ArticleControllerTest.java
article/src/main/java/dev/practice/article/: ArticleApplication.java
article/src/test/java/dev/practice/article/: ArticleApplicationTests.java
docker-compose/: docker-compose.yml
gateway/: build.gradle
gateway/http/: article-api.http  image-api.http
gateway/src/main/java/dev/practice/gateway/filter/: CheckTokenGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
image/: build.gradle.kts
image/http/: api.http
image/src/main/kotlin/dev/practice/image/: ImageApplication.kt
image/src/main/kotlin/dev/practice/image/controller/: Image.kt  ImageController.kt
image/src/main/kotlin/dev/practice/image/service/: ImageService.kt
image/src/test/kotlin/dev/practice/image/: ImageApplicationTests.kt
user/: build.gradle
user/src/main/java/dev/practice/user/: UserApplication.java
user/src/main/java/dev/practice/user/event/: CreatedArticleEvent.java  CreatedNotificationEvent.java
user/src/main/java/dev/practice/user/function/: FunctionConfig.java
user/src/main/java/dev/practice/user/repository/: BaseEntity.java  FollowEntity.java  FollowRepository.java
user/src/main/java/dev/practice/user/service/: FollowService.java  NotificationService.java
user/src/main/java/dev/practice/user/usecase/: NewArticleAlertUsecase.java
user/src/main/resources/: application.yml  schema.sql
user/src/test/java/dev/practice/user/repository/: FollowRepositoryTest.java
user/src/test/java/dev/practice/user/testconfig/: R2dbcAuditingTestConfig.java
